<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    font-size: 15px;
    background-color: #A6AAAE;
  }
  nav {
    background-color: #06477D;
    margin: 0;
    overflow: hidden;
  }
  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  nav ul li {
    display: inline-block;
    list-style-type: none;
  }
  nav ul li a {
    /*color: white;*/
    /*background-color: red;*/
    display: block;
    line-height: 3em;
    padding: 1em 3em;
    text-decoration: none;
  }
  nav ul li:first-child {
    margin-right: auto;
  }
  nav ul li a.logo {
    /*background-color: green;*/
  }
  nav ul li a:hover {
    /*background-color: blue;*/
  }body {
     margin: 0;
     padding: 0;
     font-size: 15px;
   }
  nav {
    /*background-color: black;*/
    margin: 0;
    overflow: hidden;
  }
  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  nav ul li {
    display: inline-block;
    list-style-type: none;
  }
  nav ul li a {
    color: #A6AAAE;
    /*background-color: red;*/
    display: block;
    line-height: 3em;
    padding: 1em 2em;
    text-decoration: none;
  }
  nav ul li:first-child {
    margin-right: auto;
  }
  nav ul li a.logo {
    background-color: #00786B;
    color: #A6AAAE;
  }
  nav ul li a:hover {
    /*background-color: blue;*/
    text-decoration: none;
  }
  #one {
    color: #00786B;
    font-size: 90px;
    font-family: 'Kumar One', cursive;
  }
  #two {
    color: #1C8479;
  }
  #three {
    color: #06477D;
  }
  #four {
    color: #00786B;
  }
  #button {
    background-color: #06477D;
  }
</style>

<body>
<nav>
  <ul>
    <li><a href="#" class="logo"><h2>Table-VR</h2></a>
    </li>
    <li><a href="#">About</a>
    </li>
    <li><a href="#">Github</a>
    </li>
  </ul>
</nav>

<div class="container-fluid text-center">
  <br/><br/><br/>
  <h1 id="one">Table-VR</h1>
  <h4 id="two">EFFECTIVE TASK MANAGEMENT</h4>
  <h2 id="three">IN VIRTUAL REALITY</h2>
  <br/><br/><br/>
  <button type="button" class="btn btn-secondary btn-lg">ENTER</button>
  <br/><br/><br/><br/>
  <h6 id="four">By the creators of The Code Dictator & Skynet Flight Command</h6>
</div>

</body>
</html>